[33mcommit 986bdfe61a9e109bcb54a00ca9f08a17f66b47d6[m
Merge: 34bb9a2 d964d67
Author: Minh Tu <31412349+Minhtu12394@users.noreply.github.com>
Date:   Mon Nov 6 20:07:37 2017 +0700

    Merge pull request #9 from Minhtu12394/update-users
    
    edit update destroy action

[33mcommit d964d673691ce5e37a43df04d04e1bd4788759d6[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Mon Nov 6 20:06:40 2017 +0700

    edit update destroy action

[33mcommit 34bb9a24e61cf433c8552bc65f2fc67c0ca0da18[m
Merge: 45566e3 d1d9c09
Author: Minh Tu <31412349+Minhtu12394@users.noreply.github.com>
Date:   Mon Nov 6 18:10:10 2017 +0700

    Merge pull request #8 from Minhtu12394/login
    
    basic login

[33mcommit d1d9c093cf4427ad1c030e85a9119e70462221fc[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Mon Nov 6 18:09:23 2017 +0700

    basic login

[33mcommit 45566e31851cf752e4fb5cff2d0af65505ffd96a[m
Merge: 1397977 575b3d5
Author: Minh Tu <31412349+Minhtu12394@users.noreply.github.com>
Date:   Sun Nov 5 11:47:36 2017 +0700

    Merge pull request #7 from Minhtu12394/sign_up
    
    sign-up form

[33mcommit 575b3d51766b265d40694a0b4510ca6d6f0b357d[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Sun Nov 5 11:46:09 2017 +0700

    sign-up form

[33mcommit 13979777e9c66ce868bf4724d8f569e8feb661de[m
Merge: cdcf2ce 7e86dda
Author: Minh Tu <31412349+Minhtu12394@users.noreply.github.com>
Date:   Sat Nov 4 11:10:35 2017 +0700

    Merge pull request #6 from Minhtu12394/add-user
    
    modeling user

[33mcommit 7e86dda9b41aebbf9c84802bdce0c11511800250[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Sat Nov 4 11:09:34 2017 +0700

    modeling user

[33mcommit cdcf2ce74f41c6fa076bd1c8cec3b7e99d2c758e[m
Merge: 04df8b3 d4cba1c
Author: Minh Tu <31412349+Minhtu12394@users.noreply.github.com>
Date:   Fri Nov 3 20:54:53 2017 +0700

    Merge pull request #5 from Minhtu12394/deploy-heroku
    
    deploy heroku

[33mcommit d4cba1c4796e541e280974ff541a9b07e875d623[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Fri Nov 3 20:38:32 2017 +0700

    deploy heroku

[33mcommit 04df8b3a69c9c03610a254956fcea036f7f0686e[m
Merge: d71349d 01fc8a2
Author: Minh Tu <31412349+Minhtu12394@users.noreply.github.com>
Date:   Fri Nov 3 20:33:14 2017 +0700

    Merge pull request #4 from Minhtu12394/filling-in-layout
    
    add bootstrap

[33mcommit 01fc8a296b91f8241dbe2791d29b04ea21e11f7a[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Fri Nov 3 20:30:54 2017 +0700

    add bootstrap

[33mcommit d71349d63d829f726afe8f99f9f215fde280c359[m
Merge: 9304cee a57f469
Author: Minh Tu <31412349+Minhtu12394@users.noreply.github.com>
Date:   Fri Nov 3 19:38:12 2017 +0700

    Merge pull request #3 from Minhtu12394/rails-flavored
    
    add full title

[33mcommit a57f469a2c0f37581e9468429e4b6d6690232f7e[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Fri Nov 3 19:35:22 2017 +0700

    add full title

[33mcommit 9304cee2a9baa4b9da48b4bb7ed5877c2daa3181[m
Merge: 33665d0 50b299f
Author: Minh Tu <31412349+Minhtu12394@users.noreply.github.com>
Date:   Fri Nov 3 19:30:48 2017 +0700

    Merge pull request #2 from Minhtu12394/static-pages
    
    Finish static pages

[33mcommit 33665d018b454b1ae1a2a831511f94c672ff1e1a[m
Merge: c1b74c0 594debf
Author: Minh Tu <31412349+Minhtu12394@users.noreply.github.com>
Date:   Fri Nov 3 19:24:22 2017 +0700

    Merge pull request #1 from Minhtu12394/static-pages
    
    add static Pages controller

[33mcommit 50b299f4af738a46c73dc9057b59414f33395eb2[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Fri Nov 3 19:23:41 2017 +0700

    Finish static pages

[33mcommit 594debf78be663277c8c26f266ddd07221266715[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Fri Nov 3 19:15:21 2017 +0700

    add static Pages controller

[33mcommit c1b74c097eff7cf5dedcda4f522e3490651e17f2[m
Author: Minh Tu <minhtu12394@gmail.com>
Date:   Fri Nov 3 19:10:58 2017 +0700

    init project
